{
  "name": "mongoose-schema-lastmodifiedfields",
  "description": "mongoose schema plugin to create last modified fields for each field and update them automatically",
  "version": "0.2.1",
  "author": "Mike Sabatini <mike@parallelboxes.com>",
  "dependencies": {
    "lodash": "^3.7.0"
  },
  "devDependencies": {
    "async": "^1.0.0",
    "mocha": "^2.2.1",
    "mongoose": "^4.1.0",
    "precommit-hook": "^3.0.0",
    "should": "^7.1.0",
    "sleep": "^3.0.0"
  },
  "keywords": [
    "last",
    "modified",
    "mongoose",
    "schema",
    "update"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sabymike/mongoose-schema-lastmodifiedfields"
  },
  "scripts": {
    "test": "mocha -R spec",
    "lint": "jshint .",
    "validate": "npm ls"
  }
}
